<?php return [
    'plugin' => [
        'name' => 'otms',
        'description' => 'oTMS website models',
    ],
    'name' => [
        'apiname' => 'OpenAPI',
        'downloadname' => 'Downloads',
        'casename' => 'Case Studies',
        'jobname' => 'Jobs',
        'newsname' => 'News',
        'blogname' => 'Blog',
        'leadname' => 'Leads',
        'rfqname' => 'RFQ',
    ],
    'fields' => [
        'title' => 'Title',
        'sitewide_info' => 'Sitewide Info',
        'name' => 'Name',
        'company_name' => 'Company Name',
        'position' => 'Position',
        'system' => 'System',
        'mobile' => 'Mobile',
        'email' => 'Email',
        'source' => 'Lead Source',
        'service' => 'oTMS Service',
        'note' => 'Note',
        'xsy_response' => 'Xiaoshouyi Response',
        'created_at' => 'Date Created',
        'leads' => 'Leads',
        'leads_export' => 'Export leads',
        'openapi_btn' => 'Apply',
        'leadsource' => 'Source'
    ],
    'ctas' => [
        'hide_unactive' => 'Hide unactive',
    ],
    'messages' => [
        'outdated_browser' => 'If you can see this message, you are using an outdated browser. Please upgrade using <a href="http://outdatedbrowser.com/">outdatedbrowser.com</a>',
        'demo_success' => 'Thank you for registering. You will receive an invitation to a demo shortly.',
        'register_success' => 'Thank you for registering.',
        'newsletter_success' => 'Thank you for subscribing to our newsletter. You will receive its next issue shortly.',
        'download_success' => 'Thank you for your information, your download is ready below',
        'open_api_system' => 'Please choose the system you need to contact:',
        'open_api_header' => 'Application',
        'xsy_unknown_error' => 'CRM error. Please contact a site administrator.',
        'xsy_errors' => [
            300004 => 'Your email or phone number has already been registered. Please try with another.',
            110010 => 'CRM authentication token error. Please contact an administrator.',
            20000002 => 'CRM authentication token error. Please contact an administrator.',
        ],
    ],
    'validation' => [
        'required' => 'The :attribute field is required.',
        'name_required' => 'The name field is required.',
        'company_required' => 'The company field is required.',
        'mobile_required' => 'The phone field is required.',
        'email_required' => 'The email field is required.',
        'leadSourceId_required' => 'How do you know oTMS?',
        'service_required' => 'Please indicate which oTMS service you are interested in.',
    ],
];